# RAG_Q-A_SYS

./: .gitignore  README.md  maven配置完成.md  mvn.cmd  pom.xml  查看文档.ps1
.reasonix/: desktop-topic-title-sources.json  desktop-topic-titles.json
docs/: Agent功能总结.md  Agent功能规划.md  Agent功能详细设计.md  Agent工具接口设计.md  Maven安装配置指南.md  任务串联与高级功能设计.md  学习路径.md  实现指南-Agent功能.md  意图识别与对话管理设计.md
docs/01-架构设计/: 系统架构.md
docs/02-核心概念/: RAG核心概念.md
docs/03-实现指南/: 00-环境搭建.md  01-阶段1-文档处理.md  02-阶段2-问答功能.md  03-阶段3-对话历史.md  04-阶段4-优化部署.md
src/main/java/com/ragqa/: RagQaApplication.java
src/main/java/com/ragqa/agent/agent/: ChatAgent.java  RagAgent.java  ToolAgent.java
src/main/java/com/ragqa/agent/model/: AgentRequest.java  AgentResponse.java  IntentResult.java  IntentType.java  ToolExecution.java  ToolInput.java
src/main/java/com/ragqa/agent/router/: AgentRouter.java
src/main/java/com/ragqa/agent/service/: AgentService.java  DialogueManager.java  IntentRecognizer.java
src/main/java/com/ragqa/agent/tool/: CalculationTool.java  CurrencyConverterTool.java  DocumentSearchTool.java  Tool.java  ToolRegistry.java  WeatherTool.java
src/main/java/com/ragqa/config/: LangChain4jConfig.java  WebConfig.java
src/main/java/com/ragqa/controller/: AgentController.java  ChatController.java  DocumentController.java
src/main/java/com/ragqa/exception/: GlobalExceptionHandler.java
src/main/java/com/ragqa/model/: ChatHistory.java  ChatRequest.java  ChatResponse.java  DocumentDTO.java
src/main/java/com/ragqa/service/: ChatService.java  DocumentService.java  HistoryService.java
src/main/java/com/ragqa/store/: QdrantRestEmbeddingStore.java
src/main/resources/: 1  application.yaml
src/main/resources/static/: index.html
